.btn-color-0 {
  background-color: @color-0;
}
.btn-color-1 {
  background-color: @color-1;
}
.btn-color-2 {
  background-color: @color-2;
}
.btn-color-3 {
  background-color: @color-3;
}
.btn-color-4 {
  background-color: @color-4;
}
.btn-color-5 {
  background-color: @color-5;
}
.btn-color-6 {
  background-color: @color-6;
}
.flex {
  display: flex;
}
.flex-center {
  .flex;
  justify-content: center;
}
.flex-middle {
  .flex;
  align-items: center;
}
.flex-center-middle {
  .flex;
  justify-content: center;
  align-items: center;
}
.flex-y {
  display: flex;
  flex-direction: column;
}
.flex-y-center {
  .flex-y;
  align-items: center;
}
.flex-y-middle {
  .flex-y;
  justify-content: center;
}
.flex-y-center-middle {
  .flex-y;
  justify-content: center;
  align-items: center;
}
