@font-family-base: "Helvetica Neue","Helvetica","PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Arial",sans-serif;
@line-height-base: 1.5;
@layout-width-min: 1000px;
@scrollbar-width: 9px;

// font-size
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

// color
@text-base-color: #4a4a4a;
@text-gray-color: #7d7d7d;
@text-gray-light-color: #9b9b9b;
@text-white-color: #fff;
@text-gray-lighter-color: #ababab;

@primary-background: #fff;
@gray-background: #f8f8f8;
@gray-dark-background: #e3e3e3;
@light-gray-background: #F1F0F1;
@lighter-gray-background: #f0f2f5;
@babyblue-background: #eef4fa;
@body-background: @primary-background;


// color border
@border-color: #ddd;
@border-dark-color: #c8c8c8;
@border-light-color: @gray-dark-background;
@border-white-color: #fff;

@blue-color: #3080fe;
@blue-lighter-color: #66b1ff;
@primary-color: #2F7BC1;
@primary-dark-color: darken(@primary-color, 15%);
@primary-light-color: #6CA3D5;
@primary-text-light-color: #AFD9FF;
@primary-lighter-color: #e6f7ff;

@danger-color: #ed7d74;
@warning-color: #e6b35f;
@accent-color: #2fb791;
@info-color: @primary-light-color;

// favorite
@star-color: #ffc107;

// buildin color
@color-0: #fd6461;
@color-1: #f7a650;
@color-2: #ffdf7f;
@color-3: #89cc76;
@color-4: #2077FF;
@color-5: #d08ce0;
@color-6: #a5a5a7;

// border
@border-base: 1px solid @border-color;
@border-accent-bold: 2px solid @accent-color;
@border-dashed: 1px dashed @border-color;
@border-dashed-bold: 2px dashed @border-color;
@border-base-bold: 2px solid @border-color;

// radius
@border-radius-base: 4px;
@border-radius-small: 2px;

// shadow
@box-shadow-1: 0 2px 2px 0 rgba(0, 0, 0, .14),
  0 1px 5px 0 rgba(0, 0, 0, .12),
  0 3px 1px -2px rgba(0, 0, 0, .2);
@box-shadow-2: 0 4px 5px 0 rgba(0, 0, 0, .14),
  0 1px 10px 0 rgba(0, 0, 0, .12),
  0 2px 4px -1px rgba(0, 0, 0, .3);
@box-shadow-3: 0 6px 10px 0 rgba(0, 0, 0, .14),
  0 1px 18px 0 rgba(0, 0, 0, .12),
  0 3px 5px -1px rgba(0, 0, 0, .3);
@box-shadow-4: 0 8px 10px 1px rgba(0, 0, 0, .14),
  0 3px 14px 2px rgba(0, 0, 0, .12),
  0 5px 5px -3px rgba(0, 0, 0, .3);
@box-shadow-5: 0 16px 24px 2px rgba(0, 0, 0, .14),
  0 6px 30px 5px rgba(0, 0, 0, .12),
  0 8px 10px -5px rgba(0, 0, 0, .3);

// link
@link-color: @text-base-color;
@link-hover-color: @accent-color;
